\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cheesman et~al.(2023)Cheesman, Todd, Owen, AhKee, Lim, Masson, and
  Nelson]{RN1181}
A.~W. Cheesman, S.~Todd, L.~Owen, D.~AhKee, H.~S. Lim, M.~Masson, and P.~N.
  Nelson.
\newblock In-drain denitrifying woodchip bioreactors for reducing nitrogen
  runoff from sugarcane.
\newblock \emph{Ecological Engineering}, 192, 2023.
\newblock ISSN 0925-8574.
\newblock \doi{ARTN 106986 10.1016/j.ecoleng.2023.106986}.
\newblock URL \url{<Go to ISI>://WOS:000988619400001}.
\newblock G4bc6 Times Cited:0 Cited References Count:37.

\bibitem[Christianson et~al.(2012)Christianson, Bhandari, and Hailers]{RN310}
L.~E. Christianson, A.~Bhandari, and M.~J. Hailers.
\newblock A practice-oriented review of woodchip bioreactors for subsurface
  agricultural drainage.
\newblock \emph{Applied Engineering in Agriculture}, 28\penalty0 (6):\penalty0
  861--874, 2012.
\newblock ISSN 0883-8542.
\newblock URL \url{<Go to ISI>://WOS:000313757800010}.
\newblock 073qo Times Cited:103 Cited References Count:92.

\bibitem[Christianson et~al.(2025)Christianson, Christianson, and Hay]{RN312}
L.~E. Christianson, R.~D. Christianson, and C.~H. Hay.
\newblock Denitrifying bioreactor surface subsidence varies with age and cover.
\newblock \emph{Ecological …}, 2025.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0925857424002866}.

\bibitem[Feyereisen et~al.(2016)Feyereisen, Moorman, Christianson, Venterea,
  Coulter, and Tschirner]{RN624}
G.~W. Feyereisen, T.~B. Moorman, L.~E. Christianson, R.~T. Venterea, J.~A.
  Coulter, and U.~W. Tschirner.
\newblock Performance of agricultural residue media in laboratory denitrifying
  bioreactors at low temperatures.
\newblock \emph{J Environ Qual}, 45\penalty0 (3):\penalty0 779--87, 2016.
\newblock ISSN 0047-2425 (Print) 0047-2425 (Linking).
\newblock \doi{10.2134/jeq2015.07.0407}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/27136142}.
\newblock Feyereisen, Gary W Moorman, Thomas B Christianson, Laura E Venterea,
  Rodney T Coulter, Jeffrey A Tschirner, Ulrike W eng 2016/05/03 J Environ
  Qual. 2016 May;45(3):779-87. doi: 10.2134/jeq2015.07.0407.

\bibitem[Feyereisen et~al.(2023)Feyereisen, Wang, Wang, Anderson, Jang, Ghane,
  Coulter, Rosen, Sadowsky, and Ishii]{RN214}
G.~W. Feyereisen, H.~Wang, P.~Wang, E.~L. Anderson, J.~Jang, E.~Ghane, J.~A.
  Coulter, C.~J. Rosen, M.~J. Sadowsky, and S.~Ishii.
\newblock Carbon supplementation and bioaugmentation to improve denitrifying
  woodchip bioreactor performance under cold conditions.
\newblock \emph{Ecological Engineering}, 191, 2023.
\newblock ISSN 0925-8574.
\newblock \doi{ARTN 106920 10.1016/j.ecoleng.2023.106920}.
\newblock URL \url{<Go to ISI>://WOS:000972677600001}.
\newblock E0qf0 Times Cited:8 Cited References Count:39.

\bibitem[Halaburka et~al.(2017)Halaburka, LeFevre, and Luthy]{RN242}
B.~J. Halaburka, G.~H. LeFevre, and R.~G. Luthy.
\newblock Evaluation of mechanistic models for nitrate removal in woodchip
  bioreactors.
\newblock \emph{Environ Sci Technol}, 51\penalty0 (9):\penalty0 5156--5164,
  2017.
\newblock ISSN 1520-5851 (Electronic) 0013-936X (Linking).
\newblock \doi{10.1021/acs.est.7b01025}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/28394589}.
\newblock Halaburka, Brian J LeFevre, Gregory H Luthy, Richard G eng 2017/04/11
  Environ Sci Technol. 2017 May 2;51(9):5156-5164. doi:
  10.1021/acs.est.7b01025. Epub 2017 Apr 13.

\bibitem[Hartfiel et~al.(2021)Hartfiel, Soupir, and Rosentrater]{RN348}
L.~M. Hartfiel, M.~L. Soupir, and K.~A. Rosentrater.
\newblock Techno-economic analysis of constant-flow woodchip bioreactors.
\newblock \emph{Transactions of the Asabe}, 64\penalty0 (5):\penalty0
  1545--1554, 2021.
\newblock ISSN 2151-0032.
\newblock \doi{10.13031/trans.14300}.
\newblock URL \url{<Go to ISI>://WOS:000710279900012}.
\newblock Wl2zp Times Cited:5 Cited References Count:35.

\bibitem[Hartfiel et~al.(2024)Hartfiel, Díaz-García, Christianson, and
  Soupir]{RN605}
L.~M. Hartfiel, C.~Díaz-García, L.~E. Christianson, and M.~L. Soupir.
\newblock Scenario-based techno-economic analysis of pumped denitrification
  bioreactors.
\newblock \emph{Water Resources and Economics}, 46:\penalty0 100238, 2024.
\newblock ISSN 2212-4284.
\newblock \doi{ARTN 100238 10.1016/j.wre.2024.100238}.
\newblock URL \url{<Go to ISI>://WOS:001176729900001}.
\newblock Jy5j3 Times Cited:2 Cited References Count:46.

\bibitem[Law et~al.(2023)Law, Slade, Hoover, Feyereisen, and Soupir]{RN350}
J.~Y. Law, A.~Slade, N.~Hoover, G.~Feyereisen, and M.~Soupir.
\newblock Amending woodchip bioreactors with corncobs reduces nitrogen removal
  cost.
\newblock \emph{J Environ Manage}, 330:\penalty0 117135, 2023.
\newblock ISSN 1095-8630 (Electronic) 0301-4797 (Linking).
\newblock \doi{10.1016/j.jenvman.2022.117135}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/36584471}.
\newblock Law, Ji Yeow Slade, Alexis Hoover, Natasha Feyereisen, Gary Soupir,
  Michelle eng England 2022/12/31 J Environ Manage. 2023 Mar 15;330:117135.
  doi: 10.1016/j.jenvman.2022.117135. Epub 2022 Dec 28.

\bibitem[Maxwell et~al.(2020)Maxwell, Díaz-García, Martínez-Sánchez,
  Birgand, and Alvarez-Rogel]{RN228}
B.~M. Maxwell, C.~Díaz-García, J.~J. Martínez-Sánchez, F.~Birgand, and
  J.~Alvarez-Rogel.
\newblock Temperature sensitivity of nitrate removal in woodchip bioreactors
  increases with woodchip age and following drying-rewetting cycles.
\newblock \emph{Environmental Science-Water Research & Technology}, 6\penalty0
  (10):\penalty0 2752--2765, 2020.
\newblock ISSN 2053-1400.
\newblock \doi{10.1039/d0ew00507j}.
\newblock URL \url{<Go to ISI>://WOS:000574031300009}.
\newblock Nv0ny Times Cited:8 Cited References Count:66.

\bibitem[Moghaddam et~al.(2023)Moghaddam, Barkle, Rivas, and Schipper]{RN632}
R.~Moghaddam, G.~Barkle, A.~Rivas, and L.~Schipper.
\newblock Flow analysis and hydraulic performance of denitrifying bioreactors
  under different carbon dosing treatments.
\newblock \emph{J Environ Manage}, 328:\penalty0 116926, 2023.
\newblock ISSN 1095-8630 (Electronic) 0301-4797 (Linking).
\newblock \doi{10.1016/j.jenvman.2022.116926}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/36470003}.
\newblock Moghaddam, Reza Barkle, Greg Rivas, Aldrin Schipper, Louis eng
  England 2022/12/06 J Environ Manage. 2023 Feb 15;328:116926. doi:
  10.1016/j.jenvman.2022.116926. Epub 2022 Dec 2.

\bibitem[Moghaddam(2022)]{RN635}
Reza Moghaddam.
\newblock \emph{Carbon dosing of denitrifying bioreactors to remove nitrate
  from agricultural drainage}.
\newblock Thesis, 2022.

\bibitem[Nordström and Herbert(2017)]{RN1023}
A.~Nordström and R.~Herbert.
\newblock Field-scale denitrifying woodchip bioreactor treating high nitrate
  mine water at low temperatures.
\newblock \emph{… Mine Water Association Congress-Mine Water & …}, 2017.
\newblock URL
  \url{http://www.imwa.de/docs/imwa_2017/IMWA2017_Nordstrom_1087.pdf}.

\bibitem[Nordström and Herbert(2019)]{RN258}
A.~Nordström and R.~Herbert.
\newblock Identification of the temporal control on nitrate removal rate
  variability in a denitrifying woodchip bioreactor.
\newblock \emph{Ecological Engineering: The Journal of …}, 2019.
\newblock URL
  \url{https://www.diva-portal.org/smash/record.jsf?pid=diva2:1264986}.

\bibitem[Nordström and Herbert(2018)]{RN315}
A.~Nordström and R.~B. Herbert.
\newblock Determination of major biogeochemical processes in a denitrifying
  woodchip bioreactor for treating mine drainage.
\newblock \emph{Ecological Engineering}, 2018.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0925857417305578}.

\bibitem[Oliveira et~al.(2023)Oliveira, Dougherty, and Cooke]{RN309}
L.~A.~de Oliveira, H.~Dougherty, and R.~A.~C. Cooke.
\newblock Aspect ratio and baffles impact hydraulic performance of full-size
  denitrifying bioreactors.
\newblock \emph{Ecological …}, 2023.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0925857423000216}.

\bibitem[Plauborg et~al.(2023)Plauborg, Skjodt, Audet, Hoffmann, and
  Jacobsen]{RN289}
F.~Plauborg, M.~H. Skjodt, J.~Audet, C.~C. Hoffmann, and B.~H. Jacobsen.
\newblock Cost effectiveness, nitrogen, and phosphorus removal in field-based
  woodchip bioreactors treating agricultural drainage water.
\newblock \emph{Environ Monit Assess}, 195\penalty0 (7):\penalty0 849, 2023.
\newblock ISSN 1573-2959 (Electronic) 0167-6369 (Print) 0167-6369 (Linking).
\newblock \doi{10.1007/s10661-023-11358-8}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/37326680}.
\newblock Plauborg, Finn Skjodt, Maja H Audet, Joachim Hoffmann, Carl C
  Jacobsen, Brian H eng 33010-NIFA-16-649/Miljo- og Fodevareministeriet/
  Netherlands 2023/06/16 Environ Monit Assess. 2023 Jun 16;195(7):849. doi:
  10.1007/s10661-023-11358-8.

\bibitem[Schiml et~al.(2024)Schiml, Walter, Hagen, Varnai, Bergaust, De~Leon,
  Elsgaard, Bakken, and Arntzen]{RN725}
V.~C. Schiml, J.~M. Walter, L.~H. Hagen, A.~Varnai, L.~L. Bergaust, A.~V.~P.
  De~Leon, L.~Elsgaard, L.~R. Bakken, and M.~O. Arntzen.
\newblock Microbial consortia driving (ligno)cellulose transformation in
  agricultural woodchip bioreactors.
\newblock \emph{Appl Environ Microbiol}, 90\penalty0 (12):\penalty0 e0174224,
  2024.
\newblock ISSN 1098-5336 (Electronic) 0099-2240 (Print) 0099-2240 (Linking).
\newblock \doi{10.1128/aem.01742-24}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/39526802}.
\newblock Schiml, Valerie C Walter, Juline M Hagen, Live H Varnai, Aniko
  Bergaust, Linda L De Leon, Arturo Vera Ponce Elsgaard, Lars Bakken, Lars R
  Arntzen, Magnus O eng 295910/Norges Forskningsrad (Forskningsradet)/
  NNF20OC0061313/Novo Nordisk Fonden (NNF)/ 2024/11/13 Appl Environ Microbiol.
  2024 Dec 18;90(12):e0174224. doi: 10.1128/aem.01742-24. Epub 2024 Nov 11.

\bibitem[Schipper and Vojvodic-Vukovic(2001)]{RN629}
L.~A. Schipper and M.~Vojvodic-Vukovic.
\newblock Five years of nitrate removal, denitrification and carbon dynamics in
  a denitrification wall.
\newblock \emph{Water Res}, 35\penalty0 (14):\penalty0 3473--7, 2001.
\newblock ISSN 0043-1354 (Print) 0043-1354 (Linking).
\newblock \doi{10.1016/s0043-1354(01)00052-5}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/11547870}.
\newblock Schipper, L A Vojvodic-Vukovic, M eng Research Support, Non-U.S.
  Gov't England 2001/09/08 Water Res. 2001 Oct;35(14):3473-7. doi:
  10.1016/s0043-1354(01)00052-5.

\bibitem[Schipper et~al.(2010)Schipper, Robertson, Gold, Jaynes, and
  Cameron]{RN625}
L.~A. Schipper, W.~D. Robertson, A.~J. Gold, D.~B. Jaynes, and S.~C. Cameron.
\newblock Denitrifying bioreactors-an approach for reducing nitrate loads to
  receiving waters.
\newblock \emph{Ecological Engineering}, 36\penalty0 (11):\penalty0 1532--1543,
  2010.
\newblock ISSN 0925-8574.
\newblock \doi{10.1016/j.ecoleng.2010.04.008}.
\newblock URL \url{<Go to ISI>://WOS:000283010600004}.
\newblock Sp. Iss. SI 665bs Times Cited:457 Cited References Count:75.

\bibitem[Schrimpelová(2018)]{RN958}
K.~Schrimpelová.
\newblock Phosphorus removal from agricultural runoff by enhanced denitrifying
  woodchip bioreactors.
\newblock \emph{International Multidisciplinary Scientific …}, 2018.
\newblock URL
  \url{https://search.proquest.com/openview/8fb527ad32edc21809338ac4e6d93c82/1?pq-origsite=gscholar&cbl=1536338}.

\bibitem[Sharrer et~al.(2016)Sharrer, Christianson, Lepine, and
  Summerfelt]{RN291}
K.~L. Sharrer, L.~E. Christianson, C.~Lepine, and S.~T. Summerfelt.
\newblock Modeling and mitigation of denitrification 'woodchip' bioreactor
  phosphorus releases during treatment of aquaculture wastewater.
\newblock \emph{Ecological Engineering}, 93:\penalty0 135--143, 2016.
\newblock ISSN 0925-8574.
\newblock \doi{10.1016/j.ecoleng.2016.05.019}.
\newblock URL \url{<Go to ISI>://WOS:000377602000019}.
\newblock Do2ia Times Cited:40 Cited References Count:30.

\bibitem[Wickramarathne et~al.(2021)Wickramarathne, Christianson, Foltz,
  Zilles, Christianson, and Cooke]{RN611}
N.~M. Wickramarathne, L.~E. Christianson, M.~E. Foltz, J.~L. Zilles, R.~D.
  Christianson, and R.~A.~C. Cooke.
\newblock Biological nitrate removal with emerald ash borer-killed ash and
  high-tannin oak woodchips.
\newblock \emph{Frontiers in Environmental Science}, 9:\penalty0 648393, 2021.
\newblock ISSN 2296-665X.
\newblock \doi{ARTN 648393 10.3389/fenvs.2021.648393}.
\newblock URL \url{<Go to ISI>://WOS:000634952700001}.
\newblock Rf6lb Times Cited:4 Cited References Count:29.

\bibitem[Zhang et~al.(2024)Zhang, Echavarria, Sang, Weidman, Napp, and
  Reid]{RN196}
Z.~H. Zhang, S.~Echavarria, Y.~Sang, G.~R. Weidman, N.~Napp, and M.~C. Reid.
\newblock Real-time control of exogenous carbon dosing in a denitrifying
  woodchip bioreactor treating agricultural drainage.
\newblock \emph{Acs Es&T Engineering}, 4\penalty0 (6):\penalty0 1433--1443,
  2024.
\newblock ISSN 2690-0645 2690-0645.
\newblock \doi{10.1021/acsestengg.4c00020}.
\newblock URL \url{<Go to ISI>://WOS:001189963600001}.
\newblock Um5f4 Times Cited:2 Cited References Count:47.

\end{thebibliography}
