\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RN1181}
\citation{RN1181,RN310}
\citation{RN312}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{RN625,RN310,new_ref_2}
\citation{RN242,RN629}
\citation{RN625,RN310}
\citation{RN625,RN310}
\citation{RN625,RN629}
\citation{RN625,RN228,RN258}
\citation{RN228,RN309}
\citation{RN242,RN258}
\citation{RN625,RN242}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Search and Selection Criteria}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis and Synthesis}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Woodchip Bioreactor Fundamentals}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Denitrification Process and Limiting Factors}{3}{subsection.3.1}\protected@file@percent }
\citation{RN242,RN725}
\citation{RN629,RN242}
\citation{RN625,RN228,RN258}
\citation{RN312,RN310}
\citation{RN625,RN629}
\citation{new_ref_4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The microbial denitrification pathway.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:denitrification_pathway}{{1}{4}{The microbial denitrification pathway}{figure.caption.1}{}}
\citation{RN228,RN258}
\citation{RN629,RN310}
\citation{RN242}
\citation{RN242}
\citation{RN242}
\citation{RN242}
\citation{RN242}
\citation{RN242}
\citation{RN242}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conventional Bioreactor Performance}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Enhancement Strategies}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Carbon Supplementation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Methanol Supplementation}{5}{subsubsection.4.1.1}\protected@file@percent }
\citation{RN242}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of nitrate removal rates for different enhancement strategies based on a synthesis of published data. Error bars represent standard deviation across studies. Sample sizes (n) represent the number of observations compiled for each strategy. The reasons for differing sample sizes often relate to the novelty of the strategy and the number of published studies available. Laboratory studies comprise the majority of observations; field performance may differ significantly.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:removal_rates_by_strategy}{{2}{6}{Comparison of nitrate removal rates for different enhancement strategies based on a synthesis of published data. Error bars represent standard deviation across studies. Sample sizes (n) represent the number of observations compiled for each strategy. The reasons for differing sample sizes often relate to the novelty of the strategy and the number of published studies available. Laboratory studies comprise the majority of observations; field performance may differ significantly}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of carbon dosing on hydraulic performance over time. Hydraulic conductivity declined from 4601 m/day without carbon dosing to 1600 m/day after two years of methanol supplementation. Despite reduced conductivity, internal hydraulic parameters remained unaffected. Data from Moghaddam et al. 2023.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hydraulic_performance}{{3}{6}{Impact of carbon dosing on hydraulic performance over time. Hydraulic conductivity declined from 4601 m/day without carbon dosing to 1600 m/day after two years of methanol supplementation. Despite reduced conductivity, internal hydraulic parameters remained unaffected. Data from Moghaddam et al. 2023}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Acetate Supplementation}{6}{subsubsection.4.1.2}\protected@file@percent }
\citation{new_ref_2}
\citation{new_ref_2}
\citation{new_ref_2}
\citation{new_ref_4}
\citation{new_ref_4}
\citation{new_ref_4}
\citation{new_ref_4}
\citation{new_ref_4}
\citation{new_ref_1}
\citation{new_ref_2}
\citation{new_ref_4,RN625}
\citation{new_ref_4}
\citation{new_ref_4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternative Carbon Media}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Corn Cobs and Agricultural Residues}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Wood Species Variations}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Comprehensive Comparison of Alternative Media}{7}{subsubsection.4.2.3}\protected@file@percent }
\citation{RN625}
\citation{RN625}
\citation{RN228,RN242}
\citation{RN242}
\citation{RN242}
\citation{RN312,RN310}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance comparison of different wood species for bioreactor applications. EAB-killed ash shows comparable nitrate removal to commercial hardwood with lowest N$_2$O emissions. High-tannin oak demonstrates superior nitrate removal but higher greenhouse gas production. Data from Wickramarathne et al. 2021.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wood_species_comparison}{{4}{8}{Performance comparison of different wood species for bioreactor applications. EAB-killed ash shows comparable nitrate removal to commercial hardwood with lowest N$_2$O emissions. High-tannin oak demonstrates superior nitrate removal but higher greenhouse gas production. Data from Wickramarathne et al. 2021}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mixed Media and Amendments}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Temperature Effects and Modeling}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Factors and Trade-offs}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scale Effects on Performance Relationships}{8}{subsection.5.1}\protected@file@percent }
\citation{new_ref_4}
\citation{RN312,RN309}
\citation{RN1181,new_ref_4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature sensitivity (Q$_{10}$ values) of nitrate removal for different woodchip conditions and operating modes. Fresh woodchips show Q$_{10}$ = 2.1, aged woodchips >3 years show Q$_{10}$ = 3.0, continuously saturated operation shows Q$_{10}$ = 1.8, and after drying-rewetting cycles Q$_{10}$ = 2.4. Data from Maxwell et al. 2020.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:temperature_sensitivity}{{5}{9}{Temperature sensitivity (Q$_{10}$ values) of nitrate removal for different woodchip conditions and operating modes. Fresh woodchips show Q$_{10}$ = 2.1, aged woodchips >3 years show Q$_{10}$ = 3.0, continuously saturated operation shows Q$_{10}$ = 1.8, and after drying-rewetting cycles Q$_{10}$ = 2.4. Data from Maxwell et al. 2020}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature dependence modeling results showing Arrhenius model ($\theta $ = 1.16) validation against experimental data. Temperature explains 45\% of variance in nitrate removal rates and 40\% of variance in DOC production. Models enable performance prediction under varying thermal conditions. Data from Halaburka et al. 2017.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:temperature_modeling}{{6}{9}{Temperature dependence modeling results showing Arrhenius model ($\theta $ = 1.16) validation against experimental data. Temperature explains 45\% of variance in nitrate removal rates and 40\% of variance in DOC production. Models enable performance prediction under varying thermal conditions. Data from Halaburka et al. 2017}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Greenhouse Gas Emissions}{9}{subsection.5.2}\protected@file@percent }
\citation{RN1181}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship between nitrate removal rate and removal efficiency for different experimental scales. Laboratory data follows a logarithmic trend while field data shows a power relationship. The divergent relationships emphasize caution when applying laboratory-derived performance predictions to field applications.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rate_vs_efficiency}{{7}{10}{Relationship between nitrate removal rate and removal efficiency for different experimental scales. Laboratory data follows a logarithmic trend while field data shows a power relationship. The divergent relationships emphasize caution when applying laboratory-derived performance predictions to field applications}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of hydraulic retention time on nitrous oxide and methane emissions from woodchip bioreactors. N$_2$O emissions decrease with longer HRT while CH$_4$ emissions increase substantially at longer HRTs due to developing methanogenic conditions. The optimal HRT range (8-16 hours) minimizes both emissions.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:greenhouse_gas}{{8}{10}{Effect of hydraulic retention time on nitrous oxide and methane emissions from woodchip bioreactors. N$_2$O emissions decrease with longer HRT while CH$_4$ emissions increase substantially at longer HRTs due to developing methanogenic conditions. The optimal HRT range (8-16 hours) minimizes both emissions}{figure.caption.8}{}}
\citation{RN625}
\citation{RN625}
\citation{RN625}
\citation{RN625,RN242}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phosphorus Dynamics}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phosphorus removal efficiency for different bioreactor media compositions during startup and steady-state operation phases. Woodchips-only systems initially release phosphorus but achieve modest removal in steady-state. Mixed media with metal-based additives show superior P removal. It should be noted that nitrate concentrations, which can affect overall microbial activity, were not consistently reported across these studies.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:phosphorus_removal}{{9}{11}{Phosphorus removal efficiency for different bioreactor media compositions during startup and steady-state operation phases. Woodchips-only systems initially release phosphorus but achieve modest removal in steady-state. Mixed media with metal-based additives show superior P removal. It should be noted that nitrate concentrations, which can affect overall microbial activity, were not consistently reported across these studies}{figure.caption.9}{}}
\citation{RN625}
\citation{RN625}
\citation{RN312,RN312}
\citation{RN242}
\citation{RN312}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dissolved Organic Carbon Leaching}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dissolved organic carbon leaching patterns for different media types and operational phases. Standard woodchips show decreasing DOC leaching over time. Alternative media show higher initial leaching but all decrease substantially over time.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:doc_leaching}{{10}{12}{Dissolved organic carbon leaching patterns for different media types and operational phases. Standard woodchips show decreasing DOC leaching over time. Alternative media show higher initial leaching but all decrease substantially over time}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Economic Considerations and Cost-Effectiveness}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Carbon Supplementation Costs}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scale and Design Effects on Costs}{12}{subsection.6.2}\protected@file@percent }
\citation{RN312}
\citation{RN312}
\citation{RN312}
\citation{new_ref_4}
\citation{RN312}
\citation{RN310,RN312}
\citation{RN242}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Field-Demonstrated Costs}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alternative Media Economics}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cost Analysis Limitations}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Design and Implementation Recommendations}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Best Practices for Enhanced Systems}{13}{subsection.7.1}\protected@file@percent }
\citation{new_ref_2}
\citation{new_ref_4}
\citation{RN309}
\citation{RN309}
\citation{RN310,RN312}
\citation{RN625,RN1181}
\citation{RN310}
\citation{RN312}
\citation{RN1023,RN258}
\citation{RN312}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Monitoring and Performance Assessment}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Study Limitations and Future Research Directions}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Limitations of Current Analysis}{14}{subsection.8.1}\protected@file@percent }
