\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Submission Package Contents}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Essential Submission Documents}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core submission files (all PDF format)}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supporting Documentation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Source Files and Figures}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Manuscript Features}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Supporting documentation}}{2}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Source materials for editorial reference}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recent Comprehensive Revisions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Integrity Certification}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Compilation and Quality Status}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final quality assurance status}}{3}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Submission Instructions}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
