\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Submission Files}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Essential submission documents}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supporting Materials}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Source files and supporting materials}}{1}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quality Verification}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manuscript Quality}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Content Completeness}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Manuscript Metrics}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key quantitative findings}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recent Revisions Summary}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Submission Declaration}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
