\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RN1181}
\citation{RN1181,RN310}
\citation{RN312}
\citation{RN625,RN826}
\citation{RN625}
\citation{RN826}
\citation{RN625}
\citation{RN826}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{RN625,RN310}
\citation{RN242,RN629}
\citation{RN625,RN310}
\citation{RN625,RN310}
\citation{RN625,RN629}
\citation{RN625,RN228,RN258}
\citation{RN228,RN309}
\citation{RN242,RN258}
\citation{RN242,RN629}
\citation{RN625,RN242}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Search and Selection Criteria}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis and Synthesis}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Woodchip Bioreactor Fundamentals}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Denitrification Process and Limiting Factors}{3}{subsection.3.1}\protected@file@percent }
\citation{RN242,RN725}
\citation{RN239,RN1185}
\citation{RN725}
\citation{RN629,RN242}
\citation{RN625,RN228,RN258}
\citation{RN312,RN310}
\citation{RN625,RN629}
\citation{RN611}
\citation{RN214,RN228,RN258}
\citation{RN629,RN958}
\citation{RN958}
\citation{RN635,RN632}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conventional Bioreactor Performance}{4}{subsection.3.2}\protected@file@percent }
\citation{RN632}
\citation{RN632}
\citation{RN632}
\citation{RN632}
\citation{RN196}
\citation{RN196}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enhancement Strategies}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Carbon Supplementation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of nitrate removal rates for different enhancement strategies based on compiled literature data from 70 studies with 284 total observations. Error bars represent standard deviation across studies. Sample sizes vary by strategy: Control (n=9 observations), Bioaugmentation (n=7), Media Modification (n=9), Hydraulic Optimization (n=9), Mixed Media (n=8), Design Modification (n=7), Alternative Media (n=9), Carbon Supplementation (n=12). Laboratory studies comprise 65\% of observations; field performance may differ significantly.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:removal_rates_by_strategy}{{1}{5}{Comparison of nitrate removal rates for different enhancement strategies based on compiled literature data from 70 studies with 284 total observations. Error bars represent standard deviation across studies. Sample sizes vary by strategy: Control (n=9 observations), Bioaugmentation (n=7), Media Modification (n=9), Hydraulic Optimization (n=9), Mixed Media (n=8), Design Modification (n=7), Alternative Media (n=9), Carbon Supplementation (n=12). Laboratory studies comprise 65\% of observations; field performance may differ significantly}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Methanol Supplementation}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of carbon dosing on hydraulic performance over time. Hydraulic conductivity declined from 4601 m/day without carbon dosing to 1600 m/day after two years of methanol supplementation. Despite reduced conductivity, internal hydraulic parameters remained unaffected. Data from Moghaddam et al. 2023.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hydraulic_performance}{{2}{5}{Impact of carbon dosing on hydraulic performance over time. Hydraulic conductivity declined from 4601 m/day without carbon dosing to 1600 m/day after two years of methanol supplementation. Despite reduced conductivity, internal hydraulic parameters remained unaffected. Data from Moghaddam et al. 2023}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Acetate Supplementation}{5}{subsubsection.4.1.2}\protected@file@percent }
\citation{RN196}
\citation{RN624}
\citation{RN350,RN624}
\citation{RN350,RN624}
\citation{RN350}
\citation{RN350}
\citation{RN611}
\citation{RN611}
\citation{RN611}
\citation{RN611}
\citation{RN370}
\citation{RN370}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternative Carbon Media}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Corn Cobs and Agricultural Residues}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Wood Species Variations}{6}{subsubsection.4.2.2}\protected@file@percent }
\citation{RN228,RN242}
\citation{RN242}
\citation{RN242}
\citation{RN312,RN310}
\citation{RN611}
\citation{RN312,RN309}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance comparison of different wood species for bioreactor applications. EAB-killed ash shows comparable nitrate removal to commercial hardwood with lowest N$_2$O emissions. High-tannin oak demonstrates superior nitrate removal but higher greenhouse gas production. Data from Wickramarathne et al. 2021.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wood_species_comparison}{{3}{7}{Performance comparison of different wood species for bioreactor applications. EAB-killed ash shows comparable nitrate removal to commercial hardwood with lowest N$_2$O emissions. High-tannin oak demonstrates superior nitrate removal but higher greenhouse gas production. Data from Wickramarathne et al. 2021}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mixed Media and Amendments}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Temperature Effects and Modeling}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature sensitivity (Q$_{10}$ values) of nitrate removal for different woodchip conditions and operating modes. Fresh woodchips show Q$_{10}$ = 2.1, aged woodchips >3 years show Q$_{10}$ = 3.0, continuously saturated operation shows Q$_{10}$ = 1.8, and after drying-rewetting cycles Q$_{10}$ = 2.4. Data from Maxwell et al. 2020.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:temperature_sensitivity}{{4}{7}{Temperature sensitivity (Q$_{10}$ values) of nitrate removal for different woodchip conditions and operating modes. Fresh woodchips show Q$_{10}$ = 2.1, aged woodchips >3 years show Q$_{10}$ = 3.0, continuously saturated operation shows Q$_{10}$ = 1.8, and after drying-rewetting cycles Q$_{10}$ = 2.4. Data from Maxwell et al. 2020}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature dependence modeling results showing Arrhenius model ($\theta $ = 1.16) validation against experimental data. Temperature explains 45\% of variance in nitrate removal rates and 40\% of variance in DOC production. Models enable performance prediction under varying thermal conditions. Data from Halaburka et al. 2017.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:temperature_modeling}{{5}{7}{Temperature dependence modeling results showing Arrhenius model ($\theta $ = 1.16) validation against experimental data. Temperature explains 45\% of variance in nitrate removal rates and 40\% of variance in DOC production. Models enable performance prediction under varying thermal conditions. Data from Halaburka et al. 2017}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Factors and Trade-offs}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scale Effects on Performance Relationships}{7}{subsection.5.1}\protected@file@percent }
\citation{RN1181,RN611}
\citation{RN708}
\citation{RN708}
\citation{RN1181}
\citation{RN370,RN291}
\citation{RN291}
\citation{RN370}
\citation{RN291,RN242}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between nitrate removal rate and removal efficiency for different experimental scales. Laboratory data follows a logarithmic trend while field data shows a power relationship. The divergent relationships emphasize caution when applying laboratory-derived performance predictions to field applications.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rate_vs_efficiency}{{6}{8}{Relationship between nitrate removal rate and removal efficiency for different experimental scales. Laboratory data follows a logarithmic trend while field data shows a power relationship. The divergent relationships emphasize caution when applying laboratory-derived performance predictions to field applications}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Greenhouse Gas Emissions}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of hydraulic retention time on nitrous oxide and methane emissions from woodchip bioreactors. N$_2$O emissions decrease with longer HRT while CH$_4$ emissions increase substantially at longer HRTs due to developing methanogenic conditions. The optimal HRT range (8-16 hours) minimizes both emissions.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:greenhouse_gas}{{7}{8}{Effect of hydraulic retention time on nitrous oxide and methane emissions from woodchip bioreactors. N$_2$O emissions decrease with longer HRT while CH$_4$ emissions increase substantially at longer HRTs due to developing methanogenic conditions. The optimal HRT range (8-16 hours) minimizes both emissions}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phosphorus Dynamics}{8}{subsection.5.3}\protected@file@percent }
\citation{RN291}
\citation{RN291}
\citation{RN348,RN605}
\citation{RN196}
\citation{RN348}
\citation{RN605}
\citation{RN289}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phosphorus removal efficiency for different bioreactor media compositions during startup and steady-state operation phases. Woodchips-only systems initially release phosphorus but achieve modest removal in steady-state. Mixed media with metal-based additives show superior P removal.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:phosphorus_removal}{{8}{9}{Phosphorus removal efficiency for different bioreactor media compositions during startup and steady-state operation phases. Woodchips-only systems initially release phosphorus but achieve modest removal in steady-state. Mixed media with metal-based additives show superior P removal}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dissolved Organic Carbon Leaching}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dissolved organic carbon leaching patterns for different media types and operational phases. Standard woodchips show decreasing DOC leaching over time. Alternative media show higher initial leaching but all decrease substantially over time.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:doc_leaching}{{9}{9}{Dissolved organic carbon leaching patterns for different media types and operational phases. Standard woodchips show decreasing DOC leaching over time. Alternative media show higher initial leaching but all decrease substantially over time}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Economic Considerations and Cost-Effectiveness}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Carbon Supplementation Costs}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scale and Design Effects on Costs}{9}{subsection.6.2}\protected@file@percent }
\citation{RN289}
\citation{RN350}
\citation{RN289}
\citation{RN310,RN312}
\citation{RN632}
\citation{RN350,RN624}
\citation{RN350}
\citation{RN309}
\citation{RN309}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Field-Demonstrated Costs}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alternative Media Economics}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cost Analysis Limitations}{10}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Design and Implementation Recommendations}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Best Practices for Enhanced Systems}{10}{subsection.7.1}\protected@file@percent }
\citation{RN310,RN312}
\citation{RN291,RN1181}
\citation{RN310}
\citation{RN312}
\citation{RN1023,RN258}
\citation{RN289}
\citation{RN242,RN228}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Monitoring and Performance Assessment}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Study Limitations and Future Research Directions}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Limitations of Current Analysis}{11}{subsection.8.1}\protected@file@percent }
\citation{RN312}
\citation{RN629}
\citation{RN310}
\citation{RN312}
\citation{RN242,RN258}
\citation{RN196}
\citation{RN370,RN291}
\citation{RN958}
\citation{RN1181}
\citation{RN632}
\citation{RN350,RN624}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Research Priorities}{12}{subsection.8.2}\protected@file@percent }
\citation{RN228}
\citation{RN242}
\citation{RN350,RN624}
\citation{RN632}
\citation{RN1181}
\citation{RN370}
\citation{RN350}
\citation{RN196}
\citation{RN289}
\citation{RN196}
\citation{RN258,RN315}
\citation{RN632,RN196}
\citation{RN350,RN624}
\citation{RN309}
\citation{RN312}
\citation{RN1181,RN291,RN370}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{13}{section.9}\protected@file@percent }
\citation{RN310}
\citation{RN310,RN312}
\citation{RN625,RN310}
\bibstyle{plainnat}
\bibdata{lit}
\bibcite{RN1181}{{1}{2023}{{Cheesman et~al.}}{{Cheesman, Todd, Owen, AhKee, Lim, Masson, and Nelson}}}
\bibcite{RN310}{{2}{2012}{{Christianson et~al.}}{{Christianson, Bhandari, and Hailers}}}
\bibcite{RN312}{{3}{2025}{{Christianson et~al.}}{{Christianson, Christianson, and Hay}}}
\bibcite{RN624}{{4}{2016}{{Feyereisen et~al.}}{{Feyereisen, Moorman, Christianson, Venterea, Coulter, and Tschirner}}}
\bibcite{RN214}{{5}{2023}{{Feyereisen et~al.}}{{Feyereisen, Wang, Wang, Anderson, Jang, Ghane, Coulter, Rosen, Sadowsky, and Ishii}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{14}{section.10}\protected@file@percent }
\bibcite{RN242}{{6}{2017}{{Halaburka et~al.}}{{Halaburka, LeFevre, and Luthy}}}
\bibcite{RN348}{{7}{2021}{{Hartfiel et~al.}}{{Hartfiel, Soupir, and Rosentrater}}}
\bibcite{RN605}{{8}{2024}{{Hartfiel et~al.}}{{Hartfiel, Díaz-García, Christianson, and Soupir}}}
\bibcite{RN350}{{9}{2023}{{Law et~al.}}{{Law, Slade, Hoover, Feyereisen, and Soupir}}}
\bibcite{RN228}{{10}{2020}{{Maxwell et~al.}}{{Maxwell, Díaz-García, Martínez-Sánchez, Birgand, and Alvarez-Rogel}}}
\bibcite{RN632}{{11}{2023}{{Moghaddam et~al.}}{{Moghaddam, Barkle, Rivas, and Schipper}}}
\bibcite{RN635}{{12}{2022}{{Moghaddam}}{{}}}
\bibcite{RN1023}{{13}{2017}{{Nordström and Herbert}}{{}}}
\bibcite{RN258}{{14}{2019}{{Nordström and Herbert}}{{}}}
\bibcite{RN315}{{15}{2018}{{Nordström and Herbert}}{{}}}
\bibcite{RN309}{{16}{2023}{{Oliveira et~al.}}{{Oliveira, Dougherty, and Cooke}}}
\bibcite{RN289}{{17}{2023}{{Plauborg et~al.}}{{Plauborg, Skjodt, Audet, Hoffmann, and Jacobsen}}}
\bibcite{RN725}{{18}{2024}{{Schiml et~al.}}{{Schiml, Walter, Hagen, Varnai, Bergaust, De~Leon, Elsgaard, Bakken, and Arntzen}}old, Jaynes, and Cameron}}}
\bibcite{RN958}{{21}{2018}{{Schrimpelová}}{{}}}
\bibcite{RN291}{{22}{2016}{{Sharrer et~al.}}{{Sharrer, Christianson, Lepine, and Summerfelt}}}
\bibcite{RN611}{{23}{2021}{{Wickramarathne et~al.}}{{Wickramarathne, Christianson, Foltz, Zilles, Christianson, and Cooke}}}
\bibcite{RN196}{{24}{2024}{{Zhang et~al.}}{{Zhang, Echavarria, Sang, Weidman, Napp, and Reid}}}
ltz, Zilles, Christianson, and Cooke}}}
\bibcite{RN196}{{24}{2024}{{Zhang et~al.}}{{Zhang, Echavarria, Sang, Weidman, Napp, and Reid}}}
\gdef \@abspage@last{17}
