This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: revised_bioreactor_paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: lit.bib
Warning--empty school in RN635
You've used 29 entries,
            2773 wiz_defined-function locations,
            870 strings with 16002 characters,
and the built_in function-call counts, 17030 in all, are:
= -- 1548
> -- 1298
< -- 6
+ -- 434
- -- 405
* -- 1591
:= -- 2811
add.period$ -- 179
call.type$ -- 29
change.case$ -- 222
chr.to.int$ -- 29
cite$ -- 59
duplicate$ -- 590
empty$ -- 1067
format.name$ -- 442
if$ -- 3466
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 245
num.names$ -- 116
pop$ -- 309
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 451
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 319
warning$ -- 1
while$ -- 106
width$ -- 0
write$ -- 561
(There was 1 warning)
